log4j.appender.mq=org.apache.rocketmq.logappender.log4j.RocketmqLog4jAppender
log4j.appender.mq.Tag=¡°*¡±
log4j.appender.mq.Topic=TopicA
log4j.appender.mq.ProducerGroup=GroupA
log4j.appender.mq.NameServerAddress="10.10.10.246"
log4j.appender.mq.layout=org.apache.log4j.PatternLayout
log4j.appender.mq.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] (%F:%L) %-5p - %m%n