# Created at 2020-03-10T13:46:49.107
WARNING: An illegal reflective access operation has occurred

# Created at 2020-03-10T13:46:49.107
WARNING: Illegal reflective access by javassist.ClassPool (file:/D:/apache-maven-3.6.3/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-03-10T13:46:49.108
WARNING: Please consider reporting this to the maintainers of javassist.ClassPool

# Created at 2020-03-10T13:46:49.108
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-03-10T13:46:49.109
WARNING: All illegal access operations will be denied in a future release

